SERIAL 0 115200
UI vesamenu.c32
MENU TITLE GrimoireOS
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to https://wiki.syslinux.org/wiki/index.php/Comboot/menu.c32

MENU COLOR border       30;44   #ffffd54f #a0000000 std
MENU COLOR title        1;36;44 #ff9033cc #a0000000 std
MENU COLOR sel          7;37;40 #ffffca28 #ff4db6ac all
MENU COLOR unsel        37;44   #ffe0d7c1 #a0000000 std
MENU COLOR help         37;40   #ffe0d7c1 #ff4e342e std
MENU COLOR timeout_msg  37;40   #ffe0d7c1 #ff8d2d2d std
MENU COLOR timeout      1;37;40 #ff8d2d2d #ffe0d7c1 std
MENU COLOR msg07        37;40   #ff90ffff #a0000000 std
MENU COLOR tabmsg       31;40   #ffffca28 #ff4e342e std

MENU CLEAR
MENU IMMEDIATE
